<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Задание</title>
    <style>
    .container {
        width: 400px;
        height: 400px;
        margin: 200px 0 0 600px;
        perspective: 800px;
        perspective-origin: top right;
    }

    .cube {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        animation: cubeRotate 10s linear infinite;
    }
@keyframes cubeRotate {
from {
transform: rotateY(0deg) rotateX(720deg) rotateZ(0deg);
}
to {
transform: rotateY(360deg) rotateX(0deg) rotateZ(360deg);
}
}
.side {
position: absolute;
width: 100%;
height: 100%;
opacity: 0.9;
border: 2px solid black;
}
.front {
background-color: #d50000;
transform: translateZ(100px);
}
.back {
background-color: #aa00ff;
transform: translateZ(-100px);
}
.left {
background-color: #304ffe;
transform: rotateY(90deg) translateZ(100px);
}
.right {
background-color: #0091ea;
transform: rotateY(-90deg) translateZ(100px);
}
.top {
background-color: #00bfa5;
transform: rotateX(90deg) translateZ(100px);
}
.bottom {
background-color: #64dd17;
transform: rotateX(-90deg) translateZ(100px);
}
</style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="side front"></div>
            <div class="side left"></div>
            <div class="side right"></div>
            <div class="side back"></div>
            <div class="side top"></div>
            <div class="side bottom"></div>
        </div>
    </div>
</body>
</html>