<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>Лаб 10 Зад 3</title>
	<style type="text/css">
		@media (max-width: 700px){
			.nav li .second {
		       	display: none;
		       	position: absolute;
		       	left:0;
			}
			.nav li:hover .second{
		       	display: block;
			}
			body .container{
				flex-flow: column wrap;
			}
			body .container .div1 {
			order: 1;
			width: 300px;
			height: 300px;
			border: 3px black solid;
			margin: 10px;
			}
			body .container .div2 {
			display: block;
			order: 1;
			width: 300px;
			height: 300px;
			border: 3px black solid;
			margin: 10px;
			}
		}
		.container {
			display: flex;
			flex-flow: row wrap;
			
			
		}
		.div1 {
			order: 1;
			width: 200px;
			height: 300px;
			border: 3px black solid;
			margin: 10px;
		}
		.div2 {
			order: 2;
			width: 300px;
			height: 300px;
			border: 3px black solid;
			margin: 10px;
		}
		.nav ul {
        	margin:5px;
        	padding:5px;
        	list-style-type:none;
    	}
		.nav>ul>li {
		        float:left;
		        width:150px;
		        position: relative;
		}
		}
		.nav li:hover .second{
		       	display: block;
		}
		.nav li li {
		        width:100px;
		        padding: 4px;
		        color: black;
		}
		p {
			margin-left: 15px;
			margin-bottom: -5px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="div1">
			<nav class="nav">
    			<ul>
        			<li><p>Меню</p>
            			<ul class="second">
                			<li>1.Youtube</li>
                			<li>2.Kinopoisk</li>
                			<li>3.z2 fm</li>
            			</ul>
        			</li>
    			</ul>
    		</nav>
		</div>
		<div class="div2">
			<audio controls='controls'>
    			<source src="1.mp3">
    		</audio>
    		<audio controls='controls'>
    			<source src="1.mp3">
    		</audio>
    		<video controls='controls' width="175px" height="175px">
    			<source src="Plane Crash Green Screen.mp4">
    		</video><br>
    		

		</div>
	</div>	

</body>
</html>