<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Лаб 10 Зад 4</title>
    <style>
        @import url(css/small.css) (min-width: 0px) and (max-width: 480px);
        @import url(css/average.css) (min-width: 481px) and (max-width: 768px);
        @media (min-width: 769px) and (max-width: 1280px){
            .div1 {
                width: 100px;
                height: 200px;
                float: left;
                margin: 10px;
                background-color: yellow;
            }

            .div2 {
                width: 200px;
                height: 200px;
                float: left;
                margin: 10px;
                background-color: blue;
            }

            .div3 {
                width: 200px;
                height: 200px;
                float: left;
                margin: 10px;
                background-color: green;
            }

            .div4 {
                width: 200px;
                height: 200px;
                float: left;
                margin: 10px;
                background-color: red;
            }
        }
        .div1 {
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;
        }
        .div2 {
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;
        }
        .div3 {
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;
        }
        .div4 {
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <p align="center">Заголовок</p>
            <img src="dota2_1.jpg" width="200px" height="125px">
        </div>
        <div class="div2">
            <p align="center">Заголовок</p>
            <img src="dota2_2.jpg" width="200px" height="125px">
        </div>
        <div class="div3">
            <p align="center">Заголовок</p>
            <img src="dota2_4.jpg" width="200px" height="125px">
        </div>
        <div class="div4">
            <p align="center">Заголовок</p>
            <img src="dota2_5.jpg" width="200px" height="125px">
        </div>
    </div>
</body>

</html>