<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Тест</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .post-wrap {
            max-width: 1120px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .post-item {
            padding: 10px;
        }

        .post-link {
            text-decoration: none;
            display: block;
            color: #FC473E;
            font-weight: 500;
            position: relative;
            z-index: 5;
        }

        .post-item-wrap {
            position: relative;
            background-color: #FDFDFD;
            background-image: radial-gradient(#CADAD9 2px, transparent 2px);
            background-size: 6px 6px;
        }

            .post-item-wrap img {
                display: block;
                width: 100%;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
                transition: .3s;
            }

        .post-item:hover .post-item-wrap img {
            transform: translate(12px, 12px);
        }

        .line {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            margin: 12px 0 0 12px;
            opacity: 0;
            transition: .3s;
        }

            .line:before {
                content: "";
                position: absolute;
                bottom: -15px;
                left: 50%;
                width: 5px;
                height: 5px;
                margin: 0 0 0 -2px;
                background: #FC473E;
                border-radius: 50%;
            }

            .line:after {
                content: "";
                position: absolute;
                width: 1px;
                left: 50%;
                height: 50px;
                top: 100%;
                bottom: 0;
                margin-top: 13px;
                transform: scaleY(-1);
                background: linear-gradient(to bottom, rgba(252, 71, 62, 0) 0%, rgba(252, 71, 62, 1) 100%);
            }

        .post-item:hover .line {
            opacity: 1;
        }

        .post-item-wrap:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            background: white;
            transition: .3s;
        }

        .post-item:hover .post-item-wrap:after {
            opacity: .7;
            top: 12px;
            left: 12px;
            right: -12px;
            bottom: -12px;
        }

        @media (min-width: 768px) {
            .post-item {
                flex-basis: 50%;
                flex-shrink: 0;
            }
        }

        @media (min-width: 960px) {
            .post-item {
                flex-basis: 33.333333333%;
            }
        }

    </style>
</head>
<body>
    <div class="post-wrap">
        <div class="post-item">
            <div class="post-item-wrap">
                <img src="https://html5book.ru/wp-content/uploads/2017/06/blue-image-3.jpg">
                <div class="line">
                    <a href="" class="post-link">
                        <span>Перейти на сайт</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="post-item">
            <div class="post-item-wrap">
                <img src="https://html5book.ru/wp-content/uploads/2017/06/blue-image-2.jpg">
                <div class="line">
                    <a href="" class="post-link">
                        <span>Перейти на сайт</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="post-item">
            <div class="post-item-wrap">
                <img src="https://html5book.ru/wp-content/uploads/2017/06/blue-image-1.jpg">
                <div class="line">
                    <a href="" class="post-link">
                        <span>Перейти на сайт</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>