<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Шахматная доска</title>
    <style>
    table{
        border-spacing:0;
        height: 500px;
      width:500px;
    }
        .red td:nth-child(1n) {
            background-color: red;
        }
        td {
            border: 1px solid black;
        }
        .chet td:nth-child(2n+1) {
            background-color: #000000;
        }
        .nechet td:nth-child(2n) {
            background-color: #000000;
        }
        .chet td:first-child {
            width: 10px;
            background-color: red;
        }

        .nechet td:first-child {
            width: 10px;
            background-color: red;
        }
        .chet td:last-child {
            width: 10px;
            background-color: red;
        }

        .nechet td:last-child {
            width: 10px;
            background-color: red;
        }
    </style>
</head>
<body>
    <table align="center">
        <tr class="red">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="nechet">
            <td></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td></td>
        </tr>
        <tr class="chet">
            <td></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td></td>
        </tr>
        <tr class="nechet">
            <td></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td></td>
        </tr>
        <tr class="chet">
            <td></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td></td>
        </tr>
        <tr class="nechet">
            <td></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td></td>
        </tr>
        <tr class="chet">
            <td></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td></td>
        </tr>
        <tr class="nechet">
            <td></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td></td>
        </tr>
        <tr class="chet">
            <td></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td></td>
        </tr>
        <tr class="nechet">
            <td></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td></td>
        </tr>
        <tr class="chet">
            <td></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td></td>
        </tr>
        <tr class="red">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>